<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    div.container {
      background-color: #F0F1EC;
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    div.redbox {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
      order: 1;
    }

    div.blackbox {
      background-color: #232629;
      height: 20px;
      width: 153px;
      order: 3;
      align-self: end;
    }

    div.bluebox {
      background-color: #004592;
      height: 130px;
      width: 50px;
      order: 4;
      align-self: center;
    }

    div.yellowbox {
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
      order: 2;
      align-self: end;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="redbox"></div>
    <div class="blackbox"></div>
    <div class="bluebox"></div>
    <div class="yellowbox"></div>
  </div>

</body>

</html>