<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-flow: 1;
        align-items: center;
        align-content: center;
      }

      li {
        list-style: none;
        padding: 3px 0px;
      }

      .pricing-plan {
        background-color: lightgrey;
        margin: 1rem;
        border-radius: 5px;
        align-self: center;
        max-width: 400px;
      }

      .pricing-plan > * {
        align-items: center;
        text-align: center;
        padding: 3px 3px;
      }

      button.plan-button {
        background-color: orange;
        border-radius: 5px;
        margin-bottom: 3px;
      }

      .plan-title {
        font-size: 28px;
        font-weight: bold;
      }

      .plan-price {
        font-size: 42px;
        font-weight: bold;
      }

      @media (max-width: 1250px) {

        .pricing-container {
          flex-direction: column;
        }

        .pricing-plan {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <li><button class="plan-button">Sign Up</button></li>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <li><button class="plan-button">Sign Up</button></li>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <li><button class="plan-button">Sign Up</button></li>
      </div>
    </div>
  </body>
</html>
